Sétupla de de entrada (Q,Ein,Efita,ft(),q0,qaceita,qrejeita): 
{
    "estados": [
        "q0",
        "q1",
        "q2",
        "q3",
        "qa"
    ],
    "alfa_in": [
        "0",
        "1"
    ],
    "alfa_fita": [
        "_",
        "0",
        "1",
        "x",
        "y"
    ],
    "ftrans": {
        "q0,0": {
            "write": "x",
            "move": 1,
            "newstate": "q1"
        },
        "q0,y": {
            "write": "y",
            "move": 1,
            "newstate": "q3"
        },
        "q0,_": {
            "write": "_",
            "move": 1,
            "newstate": "qa"
        },
        "q1,0": {
            "write": "0",
            "move": 1,
            "newstate": "q1"
        },
        "q1,1": {
            "write": "y",
            "move": -1,
            "newstate": "q2"
        },
        "q1,y": {
            "write": "y",
            "move": 1,
            "newstate": "q1"
        },
        "q2,0": {
            "write": "0",
            "move": -1,
            "newstate": "q2"
        },
        "q2,x": {
            "write": "x",
            "move": 1,
            "newstate": "q0"
        },
        "q2,y": {
            "write": "y",
            "move": -1,
            "newstate": "q2"
        },
        "q3,y": {
            "write": "y",
            "move": 1,
            "newstate": "q3"
        },
        "q3,_": {
            "write": "_",
            "move": 1,
            "newstate": "qa"
        },
        "q4,x": {
            "write": "x",
            "move": 1,
            "newstate": "q4"
        },
        "q5,0": {
            "write": "0",
            "move": -1,
            "newstate": "q5"
        },
        "q5,_": {
            "write": "_",
            "move": 1,
            "newstate": "q2"
        },
        "q5,x": {
            "write": "x",
            "move": -1,
            "newstate": "q5"
        }
    },
    "init": "q0",
    "accept": "qa",
    "reject": []
}
Cadeia de entrada: 00011

fita inicial:
 ['0', '0', '0', '1', '1', '_', '_', '_']

t(q0,0) -> (q1,x,1)
fita: ['x', '0', '0', '1', '1', '_', '_', '_'], cabeca: 1

t(q1,0) -> (q1,0,1)
fita: ['x', '0', '0', '1', '1', '_', '_', '_'], cabeca: 2

t(q1,0) -> (q1,0,1)
fita: ['x', '0', '0', '1', '1', '_', '_', '_'], cabeca: 3

t(q1,1) -> (q2,y,-1)
fita: ['x', '0', '0', 'y', '1', '_', '_', '_'], cabeca: 2

t(q2,0) -> (q2,0,-1)
fita: ['x', '0', '0', 'y', '1', '_', '_', '_'], cabeca: 1

t(q2,0) -> (q2,0,-1)
fita: ['x', '0', '0', 'y', '1', '_', '_', '_'], cabeca: 0

t(q2,x) -> (q0,x,1)
fita: ['x', '0', '0', 'y', '1', '_', '_', '_'], cabeca: 1

t(q0,0) -> (q1,x,1)
fita: ['x', 'x', '0', 'y', '1', '_', '_', '_'], cabeca: 2

t(q1,0) -> (q1,0,1)
fita: ['x', 'x', '0', 'y', '1', '_', '_', '_'], cabeca: 3

t(q1,y) -> (q1,y,1)
fita: ['x', 'x', '0', 'y', '1', '_', '_', '_'], cabeca: 4

t(q1,1) -> (q2,y,-1)
fita: ['x', 'x', '0', 'y', 'y', '_', '_', '_'], cabeca: 3

t(q2,y) -> (q2,y,-1)
fita: ['x', 'x', '0', 'y', 'y', '_', '_', '_'], cabeca: 2

t(q2,0) -> (q2,0,-1)
fita: ['x', 'x', '0', 'y', 'y', '_', '_', '_'], cabeca: 1

t(q2,x) -> (q0,x,1)
fita: ['x', 'x', '0', 'y', 'y', '_', '_', '_'], cabeca: 2

t(q0,0) -> (q1,x,1)
fita: ['x', 'x', 'x', 'y', 'y', '_', '_', '_'], cabeca: 3

t(q1,y) -> (q1,y,1)
fita: ['x', 'x', 'x', 'y', 'y', '_', '_', '_'], cabeca: 4

t(q1,y) -> (q1,y,1)
fita: ['x', 'x', 'x', 'y', 'y', '_', '_', '_'], cabeca: 5

A MT rejeita a cadeia 00011: 

fita final:
 ['x', 'x', 'x', 'y', 'y', '_', '_', '_']

