Sétupla de de entrada (Q,Ein,Efita,ft(),q0,qaceita,qrejeita): 
{
    "estados": [
        "q0",
        "q1",
        "q2",
        "q3",
        "q4",
        "qf",
        "qv",
        "q>=",
        "q<"
    ],
    "alfa_in": [
        "0",
        "1"
    ],
    "alfa_fita": [
        "_",
        "0",
        "1",
        "x",
        "y"
    ],
    "ftrans": {
        "q0,1": {
            "write": "x",
            "move": 1,
            "newstate": "q1"
        },
        "q0,0": {
            "write": "0",
            "move": 1,
            "newstate": "q4"
        },
        "q1,1": {
            "write": "1",
            "move": 1,
            "newstate": "q1"
        },
        "q1,0": {
            "write": "0",
            "move": 1,
            "newstate": "q2"
        },
        "q2,1": {
            "write": "y",
            "move": -1,
            "newstate": "q3"
        },
        "q2,y": {
            "write": "y",
            "move": 1,
            "newstate": "q2"
        },
        "q2,_": {
            "write": "_",
            "move": -1,
            "newstate": "qv"
        },
        "q3,y": {
            "write": "y",
            "move": -1,
            "newstate": "q3"
        },
        "q3,0": {
            "write": "0",
            "move": -1,
            "newstate": "q3"
        },
        "q3,1": {
            "write": "1",
            "move": -1,
            "newstate": "q3"
        },
        "q3,x": {
            "write": "x",
            "move": 1,
            "newstate": "q0"
        },
        "q4,y": {
            "write": "y",
            "move": 1,
            "newstate": "q4"
        },
        "q4,1": {
            "write": "1",
            "move": -1,
            "newstate": "qf"
        },
        "q4,_": {
            "write": "_",
            "move": -1,
            "newstate": "qv"
        },
        "qf,0": {
            "write": "0",
            "move": -1,
            "newstate": "qf"
        },
        "qf,y": {
            "write": "_",
            "move": -1,
            "newstate": "qf"
        },
        "qf,x": {
            "write": "_",
            "move": -1,
            "newstate": "qf"
        },
        "qf,_": {
            "write": "_",
            "move": 1,
            "newstate": "q<"
        },
        "qv,y": {
            "write": "_",
            "move": -1,
            "newstate": "qv"
        },
        "qv,x": {
            "write": "_",
            "move": -1,
            "newstate": "qv"
        },
        "qv,0": {
            "write": "0",
            "move": -1,
            "newstate": "qv"
        },
        "qv,1": {
            "write": "1",
            "move": -1,
            "newstate": "qv"
        },
        "qv,_": {
            "write": "_",
            "move": 1,
            "newstate": "q>="
        }
    },
    "init": "q0",
    "accept": [
        "q>=",
        "q<"
    ],
    "reject": []
}
Cadeia de entrada: 1111111

fita inicial:
 ['1', '1', '1', '1', '1', '1', '1', '_', '_', '_']

t(q0,1) -> (q1,x,1)
fita: ['x', '1', '1', '1', '1', '1', '1', '_', '_', '_'], cabeca: 1

t(q1,1) -> (q1,1,1)
fita: ['x', '1', '1', '1', '1', '1', '1', '_', '_', '_'], cabeca: 2

t(q1,1) -> (q1,1,1)
fita: ['x', '1', '1', '1', '1', '1', '1', '_', '_', '_'], cabeca: 3

t(q1,1) -> (q1,1,1)
fita: ['x', '1', '1', '1', '1', '1', '1', '_', '_', '_'], cabeca: 4

t(q1,1) -> (q1,1,1)
fita: ['x', '1', '1', '1', '1', '1', '1', '_', '_', '_'], cabeca: 5

t(q1,1) -> (q1,1,1)
fita: ['x', '1', '1', '1', '1', '1', '1', '_', '_', '_'], cabeca: 6

t(q1,1) -> (q1,1,1)
fita: ['x', '1', '1', '1', '1', '1', '1', '_', '_', '_'], cabeca: 7

A MT rejeita a cadeia 1111111: 

fita final:
 ['x', '1', '1', '1', '1', '1', '1', '_', '_', '_']

